<!DOCTYPE html>
<html>
<head>
    <title> LED ZEPPELIN</title>
    <link rel="stylesheet" href="index.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700|Roboto+Slab&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css" integrity="sha384-O8whS3fhG2OnA5Kas0Y9l3cfpmYjapjI0E4theH4iuMD+pLhbf6JI0jIMfYcK3yZ" crossorigin="anonymous">
    <meta name="viewport" content="widht=device-widht,initial-scale=1.0" />
    <link rel="stylesheet" href="stylesheet.css" type="text/css" charset="utf-8" />
</head>
<meta charset='utf-8'>
<body>
    <section>
        <header>
            <div class="encabezado">
                <div id="div-menu">
                    <nav>
                        <ul>
                            <li><a href="index.html">INICIO</a></li>
                            <li class="dropdown">
                                <a  class="dropbtn">HISTORIA</a>
                                <div class="dropdown-content">
                                    <a href="#banda">Banda</a>
                                    <a href="#integrantes">Integrantes</a>
                                </div>
                            </li>
                            <li class="dropdown">
                                <a class="dropbtn">DISCOGRAFIA</a>
                                <div class="dropdown-content">
                                    <a href="discografia.html">Led Zeppelin</a>
                                    <a href="discografia.html">Led Zeppelin II</a>
                                    <a href="discografia.html">Led Zeppelin III</a>
                                    <a href="discografia.html">Led Zeppelin IV</a>
                                    <a href="discografia.html">Houses of the Holy</a>
                                    <a href="discografia.html">Physical Graffiti</a>
                                    <a href="discografia.html">Presence</a>
                                    <a href="discografia.html">The song Remains te same</a>
                                    <a href="discografia.html">In throught the out door</a>
                                    <a href="discografia.html">Coda</a>
                                </div>
                            </li>
                            <li><a href="fotos-videos.html"> FOTOS Y VIDEOS </a> </li>
                            <li><a href="contacto.html"> CONTACTO </a></li>
                        </ul>
                    </nav>
                </div>
                <div id="div-logo">
                    <img src="multimedia/logo.png">
                </div>
            </div>
        </header>
    </section>
    <section class="titulo">
        <div id="texto">
            <h1>LED ZEPPELIN</h1>
            <h3 id='aniversary'>50TH ANNIVERSARY</h3>
        </div>
    </section>
    <section id="integrantes">
        <div class="flex-integrantes">
            <div>
                <h2> <a href="robert-plant.html">Robert Plant</a></h2>
                <img class="foto-integrante" src="multimedia/plant.jpg">
            </div>
            <div>
                <h2> <a href="jimmy-page.html">Jimmy Page</a></h2>
                <img class="foto-integrante" src="multimedia/jp.jpg">
            </div>
            <div>
                <h2> <a href="john-paul-jones.html">John Paul Jones</a></h2>
                <img class="foto-integrante" src="multimedia/jpj.jpg">
            </div>
            <div>
                <h2> <a href="john-bonham.html">John Bonham</a></h2>
                <img class="foto-integrante" src="multimedia/bonzo.jpg">
            </div>
        </div>
        <div class="flex-info-integrantes">
            <div>
                <p>Robert Anthony Plant CBE (West Bromwich, Inglaterra, 20 de agosto de 1948) es un músico, compositor y productor inglés, conocido mayormente por haber sido cantante de la banda de rock Led Zeppelin desde su fundación hasta su separación en 1980.</p>
            </div>
            <div>
                <p>James Patrick «Jimmy» Page, OBE (Heston, Middlesex, Inglaterra, 9 de enero de 1944) es un músico multiinstrumentista y un virtuoso guitarrista de rock clásico británico; fundador del grupo Led Zeppelin desde 1968 hasta su disolución en 1980, considerado uno de los más grandes, influyentes y versátiles músicos y guitarristas de todos los tiempos</p>
            </div>
            <div>
                <p>John Baldwin (n. Sidcup, Inglaterra, 3 de enero de 1946), más conocido como John Paul Jones, es un músico multinstrumentista y compositor británico, reconocido principalmente por haber sido bajista del grupo Led Zeppelin.</p>
            </div>
            <div>
                <p>John Henry «Bonzo» Bonham (Redditch, 31 de mayo de 1948-Clewer, 25 de septiembre de 1980), fue el baterista del grupo de rock Led Zeppelin. Es considerado uno de los mejores bateristas de rock de toda la historia, ya que cambió el enfoque que se tenía del instrumento.</p>
            </div>
        </div>
    </section>
    <section>
    	<div  id="banda"  class="banda">
    		<h2>Historia</h2>
    		<p>Led Zeppelin fue un grupo británico de hard rock fundado en 1968 por el guitarrista Jimmy Page, quien había pertenecido a The Yardbirds. La banda estuvo integrada por John Paul Jones como bajista y teclista, al vocalista Robert Plant y a John Bonham a la batería (que había coincidido con Plant en The Band of Joy).
			Led Zeppelin presentó elementos de un amplio espectro de influencias, como el blues, el rock and roll, el soul, la música celta, la música india, el folk, e incluso el country</p>
    	</div>
    </section>
      <section>
        <div class="discos">
            <ul class="flex-disco-container">
                <li>
                    <div class="tapa-disco">
                        <img src="multimedia/lz1.jpg" alt="arte-de-tapa" class="disc" style="width: 100%">
                        <div class="transition-disc">
                            <div class="texto-disco">
                                <p>LED ZEPPELIN (1969)</p>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="tapa-disco">
                        <img src="multimedia/lz2.jpg" alt="arte-de-tapa" class="disc" style="width: 100%">
                        <div class="transition-disc">
                            <div class="texto-disco">
                                <p>LED ZEPPELIN II (1969)</p>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="tapa-disco">
                        <img src="multimedia/lz3.jpg" alt="arte-de-tapa" class="disc" style="width: 100%">
                        <div class="transition-disc">
                            <div class="texto-disco">
                                <p>LED ZEPPELIN III (1970)</p>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="tapa-disco">
                        <img src="multimedia/lz4.jpg" alt="arte-de-tapa" class="disc" style="width: 100%">
                        <div class="transition-disc">
                            <div class="texto-disco">
                                <p>LED ZEPPELIN IV (1971)</p>
                            </div>
                        </div>
                    </div>
                </li>
                <div class="tapa-disco">
                    <img src="multimedia/hoh.jpg" alt="arte-de-tapa" class="disc" style="width: 100%">
                    <div class="transition-disc">
                        <div class="texto-disco">
                            <p>HOUSES OF THE HOLY (1973) </p>
                        </div>
                    </div>
                </div>
                </li>
            </ul>
            <ul class="flex-disco-container-2">
                <div class="tapa-disco">
                    <img src="multimedia/pg.jpg" alt="arte-de-tapa" class="disc" style="width: 100%">
                    <div class="transition-disc">
                        <div class="texto-disco">
                            <p>PHYSICAL GRAFFITI (1975)</p>
                        </div>
                    </div>
                </div>
                </li>
                <div class="tapa-disco">
                    <img src="multimedia/presence.jpg" alt="arte-de-tapa" class="disc" style="width: 100%">
                    <div class="transition-disc">
                        <div class="texto-disco">
                            <p>PRESENCE (1976)</p>
                        </div>
                    </div>
                </div>
                </li>
                <li>
                    <div class="tapa-disco">
                        <img src="multimedia/the-song.jpg" alt="arte-de-tapa" class="disc" style="width: 100%">
                        <div class="transition-disc">
                            <div class="texto-disco">
                                <p>THE SONG REMAINS THE SAME(1976) </p>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="tapa-disco">
                        <img src="multimedia/ittod.jpg" alt="arte-de-tapa" class="disc" style="width: 100%">
                        <div class="transition-disc">
                            <div class="texto-disco">
                                <p>IN THROUGHT THE OUT DOOR (1979)</p>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="tapa-disco">
                        <img src="multimedia/coda.jpg" alt="arte-de-tapa" class="disc" style="width: 100%">
                        <div class="transition-disc">
                            <div class="texto-disco">
                                <p>CODA (1982)</p>
                            </div>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </section>
    <footer>
        <div class="footer">
            <footer class="copyright">Copyright. 2019
            </footer>
            <ul class="social">
                <li>
                    <a href="https://www.facebook.com/ledzeppelin/" class="social"><i class="fab fa-facebook-f"></i></a> /ledzeppelin
                </li>
                <li>
                    <a href="https://twitter.com/ledzeppelin" class="social"><i class="fab fa-twitter"></i>
					</a>@ledzeppelin
                </li>
                <li>
                    <a href="https://www.instagram.com/ledzeppelin/?hl=es-la" class="social"><i class="fab fa-instagram"></i></a>@ledzeppelin
                </li>
                <li>
                    <a href="https://open.spotify.com/artist/36QJpDe2go2KgaRleHCDTp" class="social"><i class="fab fa-spotify"></i></a>Led Zeppelin
                </li>
            </ul>

        </div>
    </footer>
</body>

</html>