<!DOCTYPE html>
<html>

<head>
    <title> LED ZEPPELIN</title>
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="index.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700|Roboto+Slab&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css" integrity="sha384-O8whS3fhG2OnA5Kas0Y9l3cfpmYjapjI0E4theH4iuMD+pLhbf6JI0jIMfYcK3yZ" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <link rel="stylesheet" href="stylesheet.scss" type="text/css" charset="utf-8" />
    <link rel="stylesheet" href="CSS/main.css">
    <meta charset='utf-8'>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script type="text/javascript" src="bootstrap/js/bootstrap.js"></script>
</head>

<body>
    <section>
        <header>
            <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
                <div class="encabezado">
                    <a class="navbar-brand" href="index.html"><img src="multimedia/logo.png" width="100" height="30" alt=""></a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav mr-auto">
                            <!-- Historia dropdown -->
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Historia</a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <a class="dropdown-item" href="#integrantes">Integrantes</a>
                                    <a class="dropdown-item" href="#banda">Banda</a>
                                </div>
                            </li>
                            <!-- Discografia Dropdown -->
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Discografia</a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <a class="dropdown-item" href="discografia.html#lz1">Led Zeppelin</a>
                                    <a class="dropdown-item" href="discografia.html#lz2">Led Zeppelin II</a>
                                    <a class="dropdown-item" href="discografia.html#lz3">Led Zeppelin III</a>
                                    <a class="dropdown-item" href="discografia.html#lz4">Led Zeppelin IV</a>
                                    <a class="dropdown-item" href="discografia.html#houses">Houses Of The Holy</a>
                                    <a class="dropdown-item" href="discografia.html#physical">Physical Graffiti</a>
                                    <a class="dropdown-item" href="discografia.html#presence">Presence</a>
                                    <a class="dropdown-item" href="discografia.html#the-song">The Song Remains The Same</a>
                                    <a class="dropdown-item" href="discografia.html#ittod">In Throught The Out Door</a>
                                    <a class="dropdown-item" href="discografia.html#coda">CODA</a>
                                </div>
                            </li>
                            <!-- Fotos y videos Link  -->
                            <li class="nav-item">
                                <a class="nav-link" href="fotos-videos.html">Fotos y Videos</a>
                            </li>
                            <!-- Contacto Link -->
                            <li class="nav-item">
                                <a class="nav-link" href="contacto.html">Contacto</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>
    </section>
    <section class="titulo">
        <div class="text-center" id="texto">
            <h1>LED ZEPPELIN</h1>
            <h3 id='aniversary'>50TH ANNIVERSARY</h3>
        </div>
    </section>
    <section class="flex-integrantes" id="integrantes">
        <div class="flex-plant">
            <div>
                <a href="robert-plant.html">
                    <img class="foto-integrante" src="multimedia/plant.jpg">
                </a>
            </div>
            <div class="flex-info-integrantes">
                <div>
                    <p>Robert Plant (West Bromwich, Inglaterra, 20 de agosto de 1948) es un músico, compositor y productor inglés, conocido mayormente por haber sido cantante de la banda de rock Led Zeppelin desde su fundación hasta su separación en 1980.</p>
                </div>
            </div>
        </div>
        <div class="flex-page">
            <div>
                <a href="jimmy-page.html">
                    <img class="foto-integrante" src="multimedia/jp.jpg">
                </a>
            </div>
            <div class="flex-info-integrantes">
                <div>
                    <p>Jimmy Page, OBE (Heston, Middlesex, Inglaterra, 9 de enero de 1944) es un músico multiinstrumentista y un virtuoso guitarrista de rock clásico británico; fundador del grupo Led Zeppelin desde 1968 hasta su disolución en 1980, considerado uno de los más grandes, influyentes y versátiles músicos y guitarristas de todos los tiempos</p>
                </div>
            </div>
        </div>
        <div class="flex-jones">
            <div>
                <a href="john-paul-jones.html">
                    <img class="foto-integrante" src="multimedia/jpj.jpg">
                </a>
            </div>
            <div class="flex-info-integrantes">

                <div>
                    <p>John Paul Jones (n. Sidcup, Inglaterra, 3 de enero de 1946), es un músico multinstrumentista y compositor británico, reconocido principalmente por haber sido bajista del grupo Led Zeppelin.</p>
                </div>
            </div>
        </div>
        <div class="flex-bonzo">
            <div>
                <a href="john-bonham.html">
                    <img class="foto-integrante" src="multimedia/bonzo.jpg">
                </a>
            </div>
            <div class="flex-info-integrantes">
                <div>
                    <p>John "Bonzo" Bonham (Redditch, 31 de mayo de 1948-Clewer, 25 de septiembre de 1980), fue el baterista del grupo de rock Led Zeppelin. Es considerado uno de los mejores bateristas de rock de toda la historia, ya que cambió el enfoque que se tenía del instrumento.</p>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div id="banda" class="banda">
            <h2>Historia</h2>
            <p>Led Zeppelin fue un grupo británico de hard rock fundado en 1968 por el guitarrista Jimmy Page, quien había pertenecido a The Yardbirds. La banda estuvo integrada por John Paul Jones como bajista y tecladista, el vocalista Robert Plant y a John Bonham en la batería (que había coincidido con Plant en The Band of Joy). Led Zeppelin presentó elementos de un amplio espectro de influencias, como el blues, el rock and roll, el soul, la música celta, la música india, el folk, e incluso el country</p>
        </div>
    </section>
    <section id="discografia">
        <div class="row">
            <div class="col-md-3 col-sm-3 col-6">
                <ul>
                    <li>
                        <div class="tapa-disco">
                            <img src="multimedia/lz1.jpg" alt="arte-de-tapa" class="disc" style="width: 100%">
                            <div class="transition-disc">
                                <div class="texto-disco">
                                    <p href="discografia.html#lz1"><a href="discografia.html#lz1">LED ZEPPELIN (1969)</a></p>
                                </div>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="col-md-3 col-sm-3 col-6">
                <ul>
                    <li>
                        <div class="tapa-disco">
                            <img src="multimedia/lz2.jpg" alt="arte-de-tapa" class="disc" style="width: 100%">
                            <div class="transition-disc">
                                <div class="texto-disco">
                                    <p><a href="discografia.html#lz2">LED ZEPPELIN II (1969)</a></p>
                                </div>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="col-md-3 col-sm-3 col-6">
                <ul>
                    <li>
                        <div class="tapa-disco">
                            <img src="multimedia/lz3.jpg" alt="arte-de-tapa" class="disc" style="width: 100%">
                            <div class="transition-disc">
                                <div class="texto-disco">
                                    <p><a href="discografia.html#lz3">LED ZEPPELIN III (1970)</a></p>
                                </div>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="col-md-3 col-sm-3 col-6">
                <ul>
                    <li>
                        <div class="tapa-disco">
                            <img src="multimedia/lz4.jpg" alt="arte-de-tapa" class="disc" style="width: 100%">
                            <div class="transition-disc">
                                <div class="texto-disco">
                                    <p><a href="discografia.html#lz4">LED ZEPPELIN IV (1971)</a></p>
                                </div>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="col-md-3 col-sm-3 col-6">
                <ul>
                    <li>
                        <div class="tapa-disco">
                            <img src="multimedia/hoh.jpg" alt="arte-de-tapa" class="disc" style="width: 100%">
                            <div class="transition-disc">
                                <div class="texto-disco">
                                    <p><a href="discografia.html#houses"> HOUSES OF THE HOLY (1973)</a></p>
                                </div>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="col-md-3 col-sm-3 col-6">
                <ul>
                    <li>
                        <div class="tapa-disco">
                            <img src="multimedia/pg.jpg" alt="arte-de-tapa" class="disc" style="width: 100%">
                            <div class="transition-disc">
                                <div class="texto-disco">
                                    <p><a href="discografia.html#physical">PHYSICAL GRAFFITI (1975)</a></p>
                                </div>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="col-md-3 col-sm-3 col-6">
                <ul>
                    <li>
                        <div class="tapa-disco">
                            <img src="multimedia/presence.jpg" alt="arte-de-tapa" class="disc" style="width: 100%">
                            <div class="transition-disc">
                                <div class="texto-disco">
                                    <p><a href="discografia.html#presence">PRESENCE (1976)</a></p>
                                </div>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="col-md-3 col-sm-3 col-6">
                <ul>
                    <li>
                        <div class="tapa-disco">
                            <img src="multimedia/the-song.jpg" alt="arte-de-tapa" class="disc" style="width: 100%">
                            <div class="transition-disc">
                                <div class="texto-disco">
                                    <p><a href="discografia.html#the-song">THE SONG REMAINS THE SAME(1976)</a></p>
                                </div>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="col-md-3 col-sm-3 offset-md-3 col-6">
                <ul>
                    <li>
                        <div class="tapa-disco">
                            <img src="multimedia/ittod.jpg" alt="arte-de-tapa" class="disc" style="width: 100%">
                            <div class="transition-disc">
                                <div class="texto-disco">
                                    <p><a href="discografia.html#ittod">IN THROUGHT THE OUT DOOR (1979)</a></p>
                                </div>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="col-md-3 col-sm-3 col-6">
                <ul>
                    <li>
                        <div class="tapa-disco">
                            <img src="multimedia/coda.jpg" alt="arte-de-tapa" class="disc" style="width: 100%">
                            <div class="transition-disc">
                                <div class="texto-disco">
                                    <p><a href="discografia.html#coda">CODA (1982)</a></p>
                                </div>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </section>
    <footer>
        <div class="footer">
            <footer class="copyright">Copyright. 2019
            </footer>
            <ul class="social">
                <li>
                    <a href="https://www.facebook.com/ledzeppelin/" class="social"><i class="fab fa-facebook-f"></i></a>
                </li>
                <li>
                    <a href="https://twitter.com/ledzeppelin" class="social"><i class="fab fa-twitter"></i>
                    </a>
                </li>
                <li>
                    <a href="https://www.instagram.com/ledzeppelin/?hl=es-la" class="social"><i class="fab fa-instagram"></i></a>
                </li>
                <li>
                    <a href="https://open.spotify.com/artist/36QJpDe2go2KgaRleHCDTp" class="social"><i class="fab fa-spotify"></i></a>
                </li>
            </ul>

        </div>
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>

</body>

</html>